spring.jpa.database=postgresql
spring.datasource.url=${DEVINSALES DATABASE URL}
spring.datasource.username=${DEVINSALES DATABASE USER}
spring.datasource.password=${DEVINSALES DATABASE PASSWORD}
spring.jpa.hibernate.ddl-auto=update