spring.datasource.url=${DEVINSALES DATABASE URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=devin_sales}
spring.datasource.username=${DEVINSALES DATABASE USER:postgres}
spring.datasource.password=${DEVINSALES DATABASE PASSWORD:password}